[plugin:form]
# I suppose this configures that specific plugin
# Identificaton and challenge
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /auth/login
login_handler_path = /auth/dologin
logout_handler_path = /auth/logout
# rememberer_name is the "configuration name" of another IIdentifier plugin that will be used to perform remember and forget duties for the FormPlugin
rememberer_name = auth_tkt

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = 'some_bad_secret'

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
# An identifier examines the WSGI environment and attempts to extract credentials from the environment. These credentials are used by authenticator plugins to perform authentication.
# plugin_name;classifier_name
plugins =
	form;browser
	auth_tkt

[authenticators]
# Authenticator plugins are responsible for resolving a set of credentials provided by an identifier plugin into a user id.
plugins =
        ldap_auth

[challengers]
#Challenger plugins are responsible for initiating a challenge to the requesting user. Challenger plugins are invoked by repoze.who when it decides a challenge is necessary. 
#A challenge might consist of displaying a form or presenting the user with a basic or digest authentication dialog.
#Try form if client is a browser, else use basicauth (configure!?)
plugins = 
	form;browser

[mdproviders]
# Metadata provider plugins are responsible for adding arbitrary information to the identity dictionary for consumption by downstream applications. For instance, a metadata provider plugin may add "group" information to the the identity.
plugins = 
	ldap_md

[plugin:ldap_md]
use=repoze.who.plugins.ldap:LDAPAttributesPlugin
ldap_connection = ldaps://syndi.hackerspace.lu

[plugin:ldap_auth]
use = repoze.who.plugins.ldap:LDAPAuthenticatorPlugin
ldap_connection = ldaps://syndi.hackerspace.lu
base_dn = ou=people,dc=hackerspace,dc=lu
#start_tls = True
